For slice with workclass=Self-emp-not-inc the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Private the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Local-gov the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=? the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Self-emp-inc the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Federal-gov the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=State-gov the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Never-worked the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with workclass=Without-pay the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=HS-grad the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Some-college the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Bachelors the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Assoc-voc the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Assoc-acdm the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=9th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=5th-6th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=11th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=10th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Doctorate the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Masters the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=12th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Prof-school the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=1st-4th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=7th-8th the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with education=Preschool the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Divorced the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Married-civ-spouse the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Never-married the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Separated the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Widowed the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Married-spouse-absent the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with marital-status=Married-AF-spouse the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Exec-managerial the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Protective-serv the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Craft-repair the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Other-service the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Sales the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=? the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Machine-op-inspct the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Adm-clerical the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Farming-fishing the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Transport-moving the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Handlers-cleaners the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Prof-specialty the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Tech-support the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Priv-house-serv the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with occupation=Armed-Forces the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Unmarried the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Husband the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Not-in-family the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Own-child the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Wife the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with relationship=Other-relative the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with race=White the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with race=Black the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with race=Asian-Pac-Islander the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with race=Amer-Indian-Eskimo the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with race=Other the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with sex=Female the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with sex=Male the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=United-States the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=? the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Mexico the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Iran the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Haiti the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Nicaragua the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Japan the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Jamaica the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Canada the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Thailand the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Ecuador the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Italy the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=France the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Puerto-Rico the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=El-Salvador the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Hungary the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=South the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Ireland the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Cuba the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Guatemala the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Philippines the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Columbia the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=India the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Vietnam the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=England the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=China the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Germany the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Poland the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Honduras the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Outlying-US(Guam-USVI-etc) the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Cambodia the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Scotland the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Portugal the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Yugoslavia the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Trinadad&Tobago the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Peru the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Dominican-Republic the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Taiwan the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Greece the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Laos the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
For slice with native-country=Hong the model achieved precision=0.7045840407470289, recall=0.2582451773490977 and f1=0.377959927140255
